
import java.awt.*;
import java.awt.event.*;
import java.awt.geom.AffineTransform;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import javax.swing.*;
import java.sql.*;
import java.util.concurrent.TimeUnit;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
class flamesword extends JFrame implements ActionListener {

    JLabel l1, l2;
    JButton b2;
    String s1, s2;
    JTextField t1, t2;
    JFrame f1, f2;
    JFrame frame=new JFrame();
    flamesword() {
        
        super();
        
        
    }
    
    void front() throws IOException
    {
        
    
    
    
     BufferedImage img=ImageIO.read(new File("M:\\projects\\java\\flames\\flames.jpg"));
        ImageIcon icon=new ImageIcon(img);
        
        frame.setLayout(new FlowLayout());
        frame.setSize(600,400);
        JLabel lbl=new JLabel();
        lbl.setIcon(icon);
        frame.add(lbl);
        frame.setVisible(true);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        
    }

    void set() throws InterruptedException 
    {
       
    
     TimeUnit.SECONDS.sleep(2);    
        
     frame.dispose();
        
        
    this.setLocationRelativeTo(null);
    this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    try{
        setContentPane(new JLabel(new ImageIcon(ImageIO.read(new File("M:\\projects\\java\\flames\\heart.jpg")))));
    
    }catch(IOException e)
    {
        e.printStackTrace();
       
    }
    this.setLayout(new FlowLayout());
    this.setResizable(false);
    this.pack();
    this.setVisible(true);
        
        
        
        l1 = new JLabel("your name");
        l2 = new JLabel("partner name");
        t1 = new JTextField(10);
        t2 = new JTextField(10);
        //f1 = new JFrame();
        //f2= new JFrame();
        add(l1);
        add(t1);
        add(l2);
        add(t2);
        //b1=new JButton("Next");  
        b2 = new JButton("Result");
        //b1.addActionListener(this);  

        //add(b1);  

        //set();  
        l1.setBounds(30, 40, 100, 20);
        t1.setBounds(135, 40, 300, 20);

        l2.setBounds(30, 80, 100, 20);
        t2.setBounds(135, 80, 300, 20);
        //b1.setBounds(100,240,100,30);  
        b2.setText("Result");
        
        b2.setBounds(160, 200, 80, 25);
        b2.addActionListener(this);
        add(b2);
        

        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

        setLayout(null);
        setLocation(250, 100);
        setVisible(true);
        setSize(600, 350);
        
    }

    

    public void actionPerformed(ActionEvent e) {


        if (e.getActionCommand().equals("Result")) {
            s1 = t1.getText();

            s2 = t2.getText();
            back();
            String n3 = s1.concat(s2);
            String fl;
            char g[] = n3.toCharArray();
            int i, j, count = 0, m = 0;
            int nl1 = s1.length();
            int nl2 = s2.length();
            int nl3 = nl1 + nl2;
            if (nl1 == 0 || nl2 == 0) {
                JOptionPane.showMessageDialog(this, "you had left the field empty");
                System.exit(0);

            } else {
                for (i = 0; i < nl3; i++) {
                    if (!Character.isLetter(g[i])) {
                        m++;
                    }
                }
                if (m != 0) {
                    //System.out.println("your name consists of non-valuable character");

                    JOptionPane.showMessageDialog(this, "your name consists of non-valuable character");
                    System.exit(0);

                } else {

                    for (i = 0; i < nl1; i++) {
                        for (j = nl1; j < nl3; j++) {
                            if ((g[i] == g[j]) && (g[i] != '\0')) {
                                g[i] = '\0';
                                g[j] = '\0';
                                // System.out.println("hi");
                                break;
                            }
                        }
                    }
                    for (j = 0; j < n3.length(); j++) {
                        //System.out.print(g[j]);
                        if (Character.isLetter(g[j])) {
                            count++;
                        }
                    }
                    //System.out.println();
                    //System.out.println("\ncount: "+count);

                    if (count != 0) {
                        char f1[] = new char[10];
                        f1[1] = 'f';
                        f1[2] = 'l';
                        f1[3] = 'a';
                        f1[4] = 'm';
                        f1[5] = 'e';
                        f1[6] = 's';

                        int k = 6, z = 1;
                        while (k - 1 != 0) {
                            //System.out.println("k="+k);
                            //System.out.println("z="+z);
                            for (int l = 0; g[z] != '0' && l < count - 1; l++)
                            {
                                if (z == 1) {
                                    if (f1[2] != '0') {
                                        z = 2;
                                    } else if (f1[3] != '0') {
                                        z = 3;
                                    } else if (f1[4] != '0') {
                                        z = 4;
                                    } else if (f1[5] != '0') {
                                        z = 5;
                                    } else if (f1[6] != '0') {
                                        z = 6;
                                    }
                                } else if (z == 2) {
                                    if (f1[3] != '0') {
                                        z = 3;
                                    } else if (f1[4] != '0') {
                                        z = 4;
                                    } else if (f1[5] != '0') {
                                        z = 5;
                                    } else if (f1[6] != '0') {
                                        z = 6;
                                    } else if (f1[1] != '0') {
                                        z = 1;
                                    }
                                } else if (z == 3) {
                                    if (f1[4] != '0') {
                                        z = 4;
                                    } else if (f1[5] != '0') {
                                        z = 5;
                                    } else if (f1[6] != '0') {
                                        z = 6;
                                    } else if (f1[1] != '0') {
                                        z = 1;
                                    } else if (f1[2] != '0') {
                                        z = 2;
                                    }
                                } else if (z == 4) {
                                    if (f1[5] != '0') {
                                        z = 5;
                                    } else if (f1[6] != '0') {
                                        z = 6;
                                    } else if (f1[1] != '0') {
                                        z = 1;
                                    } else if (f1[2] != '0') {
                                        z = 2;
                                    } else if (f1[3] != '0') {
                                        z = 3;
                                    }
                                } else if (z == 5) {
                                    if (f1[6] != '0') {
                                        z = 6;
                                    } else if (f1[1] != '0') {
                                        z = 1;
                                    } else if (f1[2] != '0') {
                                        z = 2;
                                    } else if (f1[3] != '0') {
                                        z = 3;
                                    } else if (f1[4] != '0') {
                                        z = 4;
                                    }
                                } else if (z == 6) {
                                    if (f1[1] != '0') {
                                        z = 1;
                                    } else if (f1[2] != '0') {
                                        z = 2;
                                    } else if (f1[3] != '0') {
                                        z = 3;
                                    } else if (f1[4] != '0') {
                                        z = 4;
                                    } else if (f1[5] != '0') {
                                        z = 5;
                                    }
                                }
                            }
                            //System.out.println("z="+z);
                            k--;
                            f1[z] = '0';
                            if (z == 1) {
                                if (f1[2] != '0') {
                                    z = 2;
                                } else if (f1[3] != '0') {
                                    z = 3;
                                } else if (f1[4] != '0') {
                                    z = 4;
                                } else if (f1[5] != '0') {
                                    z = 5;
                                } else if (f1[6] != '0') {
                                    z = 6;
                                }
                            } else if (z == 2) {
                                if (f1[3] != '0') {
                                    z = 3;
                                } else if (f1[4] != '0') {
                                    z = 4;
                                } else if (f1[5] != '0') {
                                    z = 5;
                                } else if (f1[6] != '0') {
                                    z = 6;
                                } else if (f1[1] != '0') {
                                    z = 1;
                                }
                            } else if (z == 3) {
                                if (f1[4] != '0') {
                                    z = 4;
                                } else if (f1[5] != '0') {
                                    z = 5;
                                } else if (f1[6] != '0') {
                                    z = 6;
                                } else if (f1[1] != '0') {
                                    z = 1;
                                } else if (f1[2] != '0') {
                                    z = 2;
                                }
                            } else if (z == 4) {
                                if (f1[5] != '0') {
                                    z = 5;
                                } else if (f1[6] != '0') {
                                    z = 6;
                                } else if (f1[1] != '0') {
                                    z = 1;
                                } else if (f1[2] != '0') {
                                    z = 2;
                                } else if (f1[3] != '0') {
                                    z = 3;
                                }
                            } else if (z == 5) {
                                if (f1[6] != '0') {
                                    z = 6;
                                } else if (f1[1] != '0') {
                                    z = 1;
                                } else if (f1[2] != '0') {
                                    z = 2;
                                } else if (f1[3] != '0') {
                                    z = 3;
                                } else if (f1[4] != '0') {
                                    z = 4;
                                }
                            } else if (z == 6) {
                                if (f1[1] != '0') {
                                    z = 1;
                                } else if (f1[2] != '0') {
                                    z = 2;
                                } else if (f1[3] != '0') {
                                    z = 3;
                                } else if (f1[4] != '0') {
                                    z = 4;
                                } else if (f1[5] != '0') {
                                    z = 5;
                                }
                            }
                        }
                        char h = 0;

                        for (int o = 1; o < 7; o++) {
                            if (f1[o] != '0') {
                                h = f1[o];
                            }
                            //System.out.println(h);
                        }


                       



                        switch (h) {
                            case 'f': {
                                this.setLocationRelativeTo(null);
                                this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
                                try{
                                setContentPane(new JLabel(new ImageIcon(ImageIO.read(new File("M:\\projects\\java\\flames\\friends.jpg")))));
    
                                }
                                catch(IOException ex)
    
                                {
                                ex.printStackTrace();
       
                                }
                               // this.setLayout(new FlowLayout());
                                this.setSize(600, 350);
                                this.pack();
                                this.setVisible(true);
                                
                                JFrame frame = new JFrame();
                                this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

                              //  JPanel panel = new JPanel();

                               // LayoutManager overlay = new OverlayLayout(panel);
                               // panel.setLayout(overlay);

                                JLabel label1 = new JLabel(s1+" and "+s2);
                                JLabel label2 = new JLabel("were friends");
                                label1.setForeground(Color.black);
                                label2.setForeground(Color.black);
                                label1.setFont(new Font("Cooper black", Font.BOLD, 20));
                                label2.setFont(new Font("Cooper black", Font.BOLD, 20));
                              //  label1.setAlignmentX(0.5f);
                              //  label1.setAlignmentY(0.5f);
                                //add(label1);
                                label1.setBounds(320,10, 300, 20);
                                this.add(label1);
                                //add(label2);
                                label2.setBounds(430,30, 300, 20);
                                this.add(label2);
                                this.pack();
                                this.setVisible(true);
                
                                //System.out.println(name1+" and "+name2+" are friends");
                                break;
                            }
                            
                            case 'l': 
                            {
                                 this.setLocationRelativeTo(null);
                                this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
                                try{
                                setContentPane(new JLabel(new ImageIcon(ImageIO.read(new File("M:\\projects\\java\\flames\\heart1.jpg")))));
    
                                }
                                catch(IOException ex)
    
                                {
                                ex.printStackTrace();
       
                                }
                            //    this.setLayout(new FlowLayout());
                                this.setSize(600, 350);
                                this.pack();
                                this.setVisible(true);
                                 JFrame frame = new JFrame();
                                this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

                              //  JPanel panel = new JPanel();

                               // LayoutManager overlay = new OverlayLayout(panel);
                               // panel.setLayout(overlay);
                                  JLabel label1 = new JLabel(s1+" and "+s2);
                                JLabel label2 = new JLabel("were lovers");
                              label1.setForeground(Color.red);
                              label2.setForeground(Color.red);
                                label1.setFont(new Font("Brush Script MT", Font.BOLD, 40));
                                label2.setFont(new Font("Brush Script MT", Font.BOLD, 40));
                              //  label1.setAlignmentX(0.5f);
                              //  label1.setAlignmentY(0.5f);
                                //add(label1);
                                label1.setBounds(100,10, 300, 20);
                                this.add(label1);
                                //add(label2);
                                label2.setBounds(170,50, 300, 20);
                                this.add(label2);
                                this.pack();
                                this.setVisible(true);

                               
                                
                                //System.out.println(name1+" and "+name2+" are lovers");
                                break;
                            }
                           
                            case 'a': {
                                 this.setLocationRelativeTo(null);
                                this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
                                try{
                                setContentPane(new JLabel(new ImageIcon(ImageIO.read(new File("M:\\projects\\java\\flames\\affection.jpg")))));
    
                                }
                                catch(IOException ex)
    
                                {
                                ex.printStackTrace();
       
                                }
                                //this.setLayout(new FlowLayout());
                                this.setSize(600, 350);
                                this.pack();
                                this.setVisible(true);
                                JFrame frame = new JFrame();
                                this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

                              //  JPanel panel = new JPanel();

                               // LayoutManager overlay = new OverlayLayout(panel);
                               // panel.setLayout(overlay);

                                JLabel label1 = new JLabel(s1);
                                JLabel label2 = new JLabel("has affection");
                                JLabel label3 = new JLabel("on");
                                JLabel label4 = new JLabel(s2);
                                label1.setForeground(Color.black);
                                 label2.setForeground(Color.black);
                                  label3.setForeground(Color.black);
                                   label4.setForeground(Color.black);
                                label1.setFont(new Font("Forte", Font.BOLD, 40));
                                label2.setFont(new Font("Forte", Font.BOLD, 40));
                                label3.setFont(new Font("Forte", Font.BOLD, 40));
                                label4.setFont(new Font("Forte", Font.BOLD, 40));
                                
                              //  label1.setAlignmentX(0.5f);
                              //  label1.setAlignmentY(0.5f);
                               // add(label1);
                                label1.setBounds(135, 40, 300, 40);
                                this.add(label1);
                                label2.setBounds(125, 80, 300, 40);
                                this.add(label2);
                                label3.setBounds(145, 120, 300, 40);
                                this.add(label3);
                                label4.setBounds(135, 160, 300, 40);
                                this.add(label4);
                                this.pack();
                                this.setVisible(true);
                                
                               
                                
                                // System.out.println(name1+" has affection on "+name2);
                                break;
                            }
                           
                            case 'm': {
                                    this.setLocationRelativeTo(null);
                                this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
                                try{
                                setContentPane(new JLabel(new ImageIcon(ImageIO.read(new File("M:\\projects\\java\\flames\\marriage.jpg")))));
    
                                }
                                catch(IOException ex)
    
                                {
                                ex.printStackTrace();
       
                                }
                              //  this.setLayout(new FlowLayout());
                                this.setSize(600, 350);
                                this.pack();
                                this.setVisible(true);
                                JFrame frame = new JFrame();
                                this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

                              //  JPanel panel = new JPanel();

                               // LayoutManager overlay = new OverlayLayout(panel);
                               // panel.setLayout(overlay);

                                JLabel label1 = new JLabel(s1 + " and " + s2 );
                                 JLabel label2 = new JLabel("will get married");
                              label1.setForeground(Color.white);
                              label2.setForeground(Color.white);
                                label1.setFont(new Font("Matura MT Script Capitals", Font.BOLD, 30));
                                label2.setFont(new Font("Matura MT Script Capitals", Font.BOLD, 30));
                              //  label1.setAlignmentX(0.5f);
                              //  label1.setAlignmentY(0.5f);
                               // add(label1);
                                label1.setBounds(50, 60, 300, 30);
                                this.add(label1);
                                label2.setBounds(70, 100, 300, 30);
                                this.add(label2);
                                this.pack();
                                this.setVisible(true);
                                
                               
                                
                                //System.out.println(name1+" and "+name2+" will get married");
                                break;
                            }
                             
                            case 'e': {
                                     this.setLocationRelativeTo(null);
                                this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
                                try{
                                setContentPane(new JLabel(new ImageIcon(ImageIO.read(new File("M:\\projects\\java\\flames\\enemy.jpg")))));
    
                                }
                                catch(IOException ex)
    
                                {
                                ex.printStackTrace();
       
                                }
                            //    this.setLayout(new FlowLayout());
                                this.setSize(600, 350);
                                this.pack();
                                this.setVisible(true);
                                JFrame frame = new JFrame();
                                this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

                              //  JPanel panel = new JPanel();

                               // LayoutManager overlay = new OverlayLayout(panel);
                               // panel.setLayout(overlay);

                                JLabel label1 = new JLabel(s1);
                                 JLabel label2 = new JLabel(" and " );
                                  JLabel label3 = new JLabel(s2);
                                   JLabel label4 = new JLabel("are");
                                    JLabel label5 = new JLabel("enemies");
                                label1.setForeground(Color.white);
                                 label2.setForeground(Color.white);
                                  label3.setForeground(Color.white);
                                   label4.setForeground(Color.white);
                                    label5.setForeground(Color.red);
                                label1.setFont(new Font("Jokerman", Font.BOLD, 30));
                                 label2.setFont(new Font("Jokerman", Font.BOLD, 30));
                                  label3.setFont(new Font("Jokerman", Font.BOLD, 30)); 
                                  label4.setFont(new Font("Jokerman", Font.BOLD, 30));
                                   label5.setFont(new Font("Jokerman", Font.BOLD, 30));
                                  
                              //  label1.setAlignmentX(0.5f);
                              //  label1.setAlignmentY(0.5f);
                              //  add(label1);
                                label1.setBounds(320, 40, 300, 30);
                                this.add(label1);
                                 label2.setBounds(360, 80, 300, 30);
                                this.add(label2);
                                 label3.setBounds(320, 120, 300, 30);
                                this.add(label3);
                                 label4.setBounds(360, 160, 300, 30);
                                this.add(label4);
                                 label5.setBounds(320, 180, 300, 30);
                                this.add(label5);
                                
                                this.pack();
                                this.setVisible(true);
                                
                               
                                
                                //System.out.println(name1+" and "+name2+" are enemies");
                                break;
                            }
                           
                            case 's': {
                                    this.setLocationRelativeTo(null);
                                this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
                                try{
                                setContentPane(new JLabel(new ImageIcon(ImageIO.read(new File("M:\\projects\\java\\flames\\sister.jpg")))));
    
                                }
                                catch(IOException ex)
    
                                {
                                ex.printStackTrace();
       
                                }
                                this.setLayout(new FlowLayout());
                                this.setSize(600, 350);
                                this.pack();
                                this.setVisible(true);
                                
                                JFrame frame = new JFrame();
                                this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

                              //  JPanel panel = new JPanel();

                               // LayoutManager overlay = new OverlayLayout(panel);
                               // panel.setLayout(overlay);

                                
                                JLabel label1 = new JLabel( s1);
                                JLabel label2 = new JLabel(" is a ");
                                JLabel label3 = new JLabel( " sibiling ");
                                JLabel label4 = new JLabel( " of " );
                                JLabel label5 = new JLabel( s2);
                               label1.setForeground(Color.green);
                               label2.setForeground(Color.green);
                               label3.setForeground(Color.green);
                               label4.setForeground(Color.green);
                               label5.setForeground(Color.green);
                               
                                label1.setFont(new Font("Ravie", Font.BOLD, 30));
                                label2.setFont(new Font("Ravie", Font.BOLD, 30));
                                label3.setFont(new Font("Ravie", Font.BOLD, 30));
                                label4.setFont(new Font("Ravie", Font.BOLD, 30));
                                label5.setFont(new Font("Ravie", Font.BOLD, 30));
                                
                              //  label1.setAlignmentX(0.5f);
                              //  label1.setAlignmentY(0.5f);
                              //  add(label1);
                                label1.setBounds(135, 40, 300, 30);
                                this.add(label1);
                                label2.setBounds(135, 80, 300, 30);
                                this.add(label2);
                                label3.setBounds(135, 120, 300, 30);
                                this.add(label3);
                                label4.setBounds(135, 160, 300, 30);
                                this.add(label4);
                                label5.setBounds(135, 200, 300, 30);
                                this.add(label5);
                                
                                this.pack();
                                this.setVisible(true);
                                
                                //System.out.println(name1+" is a sister of "+name2);
                                break;
                            }
                        }

                    } else {
                        JOptionPane.showMessageDialog(this, "count not match using flames since your names has same characters");
                        System.exit(0);
                        //System.out.println("count not match using flames since your names has same characters");
                    }
                }
            }

        }

    }
    void back()
{

 try {
                           
                           
                            Class.forName("com.mysql.jdbc.Driver");
                            Connection  con = DriverManager.getConnection("jdbc:mysql://localhost:3306/flames", "root", "root");
                            Statement  stmt = con.createStatement();
                            //String sql = ;
                           stmt.executeUpdate("INSERT INTO FLAME VALUES ('"+s1+"','"+s2+"')");
                           ResultSet rs = stmt.executeQuery("select * from flame");
                            while (rs.next()) 
                            {
                               System.out.println(rs.getString(1) + "  " + rs.getString(2));
                            }
                            con.close();
                        } catch (SQLException se) 
                        {
                            //nothing
                        } catch (ClassNotFoundException ex) {
                            Logger.getLogger(flamesword.class.getName()).log(Level.SEVERE, null, ex);
                        }

}
}
class flames1 {
    public static void main(String args[])throws InterruptedException,IOException {
        flamesword ggg = new flamesword();
        ggg.front();
        ggg.set();
    }
}


